server.port=28852

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/anti-fraud-system
spring.datasource.username=sarvarsaidazov
spring.datasource.password=pass